database.name=postgres
database.host=postgres
database.port=5432
database.user=postgres
database.password=1q2w3e4r

database.autoCommit=false
database.maximumPoolSize=10
database.connectionTimeout=30000

#SWAGGER
springfox.documentation.swagger.v2.path=/doc